carousel {
  position: relative;
  top: 150px;
  display: grid;
  place-content: center;
  margin-bottom: 250px;
}
.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: -15px;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0;
}
.carousel-indicators [data-bs-target] {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 12px;
  height: 12px;
  padding: 0;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #e81c2a;
  background-clip: padding-box;
  border: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  /* opacity: 0.5;
  transition: opacity 0.6s ease; */
  position: relative;
  top: 100px;
  border-radius: 50%;
}

carousel .card {
  width: 16rem;
  margin-inline-start: 15px;
}

carousel .swiper-slide img {
  opacity: 0.7;
  transition: 0.3s;
  /* filter: grayscale(100); */
  height: 150px;
  display: block;
  width: 256px;
  height: 256.3px;
}
/* =================== at max width 1200px====================== */
@media (max-width: 1200px) {
  carousel .card {
    width: 14rem;
  }

  carousel .swiper-slide img {
    width: 224px;
  }
}
/* =================== at max width 800px====================== */
@media (max-width: 800px) {
  carousel {
    display: grid;
    place-content: center;
  }
  carousel .card {
    width: 16rem;
    margin-inline-start: 15px;
  }

  carousel .swiper-slide img {
    width: 256px;
  }
}
/* =================== at max width 600px====================== */

carousel .swiper-slide img:hover {
  filter: none;
  opacity: 1;
}

carousel .swiper-wrapper {
  height: auto;
}
/*============================ project modal===================== */
.modal-body div {
  display: grid;
  grid-template-columns: 8fr 4fr;
  gap: 10px;
  align-items: center;
}
.project-image {
  width: 500px;
  height: 550px;
}
@media (max-width: 1000px) {
  .modal-body div {
    display: block;
  }
  .project-image {
    width: 250px;
    height: 340px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  .modal-body div p {
    margin-top: 10px;
  }
}
/* ======================================= */
.p-carousel .p-carousel-indicators .p-carousel-indicator button {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.p-carousel .p-carousel-indicators .p-carousel-indicator.p-highlight button {
  background-color: #e81c2a;
}

#pn_id_1 > div > div > div > div > div div div.mb-3 > img {
  width: 265px;
  height: 290px;
  border-radius: 10px;
}
@media (max-width: 600px) {
  #pn_id_1 > div > div > div > div > div div div.mb-3 > img {
    width: 250px;
    height: 260px;
    border-radius: 10px;
  }
}
